{
  "gemName": "listings_items_2021_08_01",
  "moduleName": "AmzSpApi::ListingsItems20210801",
  "gemVersion": "0.1.0",
  "gemAuthor": "Eric Jensen",
  "gemAuthorEmail": "",
  "gemHomepage": "https://github.com/ericcj/amz_sp_api",
  "gemLicense": "Apache-2.0"
}