{
  "gemName": "catalog_items_2020_12_01",
  "moduleName": "AmzSpApi::CatalogItems20201201",
  "gemVersion": "0.1.0",
  "gemAuthor": "Eric Jensen",
  "gemAuthorEmail": "",
  "gemHomepage": "https://github.com/ericcj/amz_sp_api",
  "gemLicense": "Apache-2.0"
}